<?php defined('SYSPATH') OR die('No direct script access.');

return array(

	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => ':field must contain only letters and numbers',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => ':field must be a date',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	'email'         => ':field must be an email address',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param3',
	'min_length'    => ':field must be at least :param2 characters long',
	'max_length'    => ':field must not exceed :param2 characters long',
	'not_empty'     => ':field must not be empty',
	'numeric'       => ':field must be numeric',
	'phone'         => ':field must be a phone number',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => ':field must be a url',
	'language_not_empty' => ':field must be in english language',
	'alpha_language' => ':field must contain only letters',
	'unique_language'=>'one of the language is not unique for :field',
	'unique_entity_language'=>'one of the language is not unique for :field',
	'_validatesubject'=>__('Two or more entries for the subject on same time'),
	'_validatecontacts'=>__('Two or more entries for the contacts on same time'),
    'checkuniqueEmail' => ':field already exists',
    '_checkattributevalidData' => __('Attribute already assigned to this product'),
    '_checkAttributeExists' =>  __('This combinations of attribute already associated with this product'),
    '_intMobilePattern' => __(':field is invalid'),
    '_intMaxLength' => __(':field doesn\'t satisfy its max value'),
    '_intMinLength' => __(':field doesn\'t satisfy its min value'),
    '_alreadyExists' => __('This number already exist'),
    'signemailexists' => __('Email id already exist'),
    '_validateEmailNotExist' => __('This Email does not exists'),
    '_checkPasswordMismatch' => __('Password and confirm password not matched'),
    '_checkOldPassword' => __('Old password is incorrect'),
    'only_letters' => __('Special characters & numeric values are not allowed'),
    'checkbox_not_checked' => __('In order to use our services, you must agree to our Terms of Condition'),
    '_validateEmailPassword' => __('Email / Password is incorrect.'),
    '_checkmobile' => __('Mobile number is not valid. Please check the example given below.'),
);
